{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "Security": {
        "Key": "ff12jj12uu12ll12ff12jj12uu12ll12",
        "IV": "ff12jj12uu12ll12"
    }
}
